# system-sign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/signsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signsystem/: LoginActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/signsystem/bean/: Professor.java  Signin.java  Student.java
app/src/main/java/com/example/signsystem/ui/: ScanActivity.java  SplashActivity.java  StudentActivity.java  TeacherActivity.java
app/src/main/java/com/example/signsystem/utils/: DoubleClickHelper.java  SPUtils.java
app/src/main/res/drawable/: bg_btn_round.xml  bg_sign_round.xml  login_edittext_cursor.xml  login_selector_theme_btn_bg.xml  selecter_fanhui.xml
app/src/main/res/layout/: activity_login.xml  activity_scan.xml  activity_splash.xml  activity_student.xml  activity_teacher.xml  activity_user_info.xml  layout_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/signsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
