<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <ImageView
        android:id="@+id/iv_top_logo"
        android:layout_width="78dp"
        android:layout_height="56dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="签到系统"
        android:textColor="@color/color_text_black"
        android:textSize="16sp" />

    <!-- 账号 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/uname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入账号/手机号"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/login_edittext_cursor"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/igvClear"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@mipmap/icon_login_clear"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E6E6E6" />

    <!-- 密码 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/pword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textFontWeight="1"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/toggle_show_pwd"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@drawable/login_selector_show_hide_pwd_input"
            android:button="@null"
            android:checked="false" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E6E6E6" />

    <LinearLayout
        android:id="@+id/ll_select_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/login_region"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_selected_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|left"
            android:text="学生"
            android:textColor="#999999"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@mipmap/icon_login_more" />
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_selector_theme_btn_bg"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="16sp" />




    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />


</LinearLayout>
